[defaults]
inventory = ./inventory.ini
log_path= /var/log/roboshop/ansible.log


# Ansible configuration preference, we can keep configuration below places
#--------------------------------------------------------------------------
# 1) ANSIBLE_CONFIG  (environment variable if set)
# 2) PWD (in the current directory)  -- it is best preference to do separate configuration
# 3) ~/ .ansible.cfg  (in the home directory)
# 4) /etc/ansible/ansible.cfg    (it is default)
